# datacurationthesis

./: pom.xml
data-curation-server/: ormconfig.json  package-lock.json  package.json  theatricalplays.session.sql  tsconfig.json
data-curation-server/src/: index.ts  logger.ts
dataanalysis/: dataset-analysis.ipynb
database/: _system__202405121720.csv  assigned_users_202405121720.csv  authorities_202405121720.csv  dump-aaaudmta-202405121417.sql  events_202405121720.csv  images_202405121720.csv  organizer_202405121720.csv  persons_202405121720.csv  roles_202405121720.csv  transactions_202405121720.csv  user_events_202405121720.csv  user_images_202405121720.csv  users_202405121720.csv  venue_202405121720.csv
database/production/: account_requests_202405121936.csv  changelog_202405121936.csv  contributions_202405121936.csv  images_202405121936.csv  organizer_202405121936.csv  persons_202405121936.csv  roles_202405121936.csv  roles_backup_202405121936.csv  user_authorities_202405121936.csv  user_venues_202405121936.csv  venue_202405121936.csv
datacurationthesis/: pom.xml  requirements.txt
datacurationthesis/src/main/java/com/datacurationthesis/datacurationthesis/: DatacurationthesisApplication.java  datacurationthesis.code-workspace
datacurationthesis/src/main/java/com/datacurationthesis/datacurationthesis/configuration/: OllamaConfig.java  RetryConfig.java
datacurationthesis/src/main/java/com/datacurationthesis/datacurationthesis/controller/: DataCurationController.java  EventController.java  OllamaController.java  PageController.java  PersonController.java  RoleController.java  SpellCheckController.java  TestController.java  VenueController.java
datacurationthesis/src/main/java/com/datacurationthesis/datacurationthesis/dto/: PersonDto.java  SpellCheckResponse.java  SpellCheckResponseBasic.java
datacurationthesis/src/main/java/com/datacurationthesis/datacurationthesis/entity/: AccountRequest.java  AssignedUser.java  Authority.java  ChangeLog.java  ClaimingStatus.java  ConfirmationStatus.java  Contribution.java  Event.java  Image.java  Organizer.java  Person.java  Production.java  Role.java  System.java  Test.java  Transaction.java  User.java  UserAuthority.java  UserAuthorityId.java  UserEvent.java  UserImage.java  UserVenue.java  Venue.java
datacurationthesis/src/main/java/com/datacurationthesis/datacurationthesis/logger/: LoggerController.java
datacurationthesis/src/main/java/com/datacurationthesis/datacurationthesis/repository/: ContibutionRepository.java  EventRepository.java  OrganizerRepository.java  PersonRepository.java  ProductionRepository.java  RoleRepository.java  TestRepository.java  VenueRepository.java
datacurationthesis/src/main/java/com/datacurationthesis/datacurationthesis/service/: DataCurationService.java  DatabaseInfoService.java  EventService.java  GreekSpellCkeckerService.java  LevenshteinService.java  NlpService.java  PersonService.java  RoleService.java  SpellCheckService.java  TestService.java  VenueService.java
datacurationthesis/src/main/java/com/datacurationthesis/datacurationthesis/util/: StringUtils.java
datacurationthesis/src/main/resources/: application.properties
datacurationthesis/src/main/resources/static/: contribution.html  index.html  organizer.html  venue.html
datacurationthesis/src/test/java/com/datacurationthesis/datacurationthesis/: DatacurationthesisApplicationTests.java
src/main/java/com/datacurationthesis/: App.java
src/test/java/com/datacurationthesis/: AppTest.java
