spring.application.name=datacurationthesis

spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/theatricalplaysdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spellchecker.affFilePath=classpath:dictionaries/el_GR.aff
spellchecker.dicFilePath=classpath:dictionaries/el_GR.dic
jna.library.path=/Users/chrispap/hunspell

spring.resources.static-locations=classpath:/static

logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.reactor.netty=DEBUG

spring.ai.ollama.chat.options.model=phi3:3.8b

# Connection timeout in milliseconds
resttemplate.connection-timeout=5000
# Read timeout in milliseconds
resttemplate.read-timeout=10000

spring.main.allow-bean-definition-overriding=true






